<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page template</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<header class="banner d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="container">
                <h1 class="text-white text-center">Nick Miller</h1>
            </div>
        </div>
    </div>
</header>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapsible" aria-controls="navbarCollapsible" aria-label="Navigation menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="justify-content-end collapse navbar-collapse" id="navbarCollapsible">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="tech.html">Code & Tech</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="art.html">Art History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recipes.html">Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<div class="row">
    <main class="col-12 bg-primary">
        <div class="container bg-light mt-3">
            <!--Text from Mary Shelley's Frankenstein for a more fun lorem ipsum-->
            <p> It was on a dreary night of November that I beheld the accomplishment of my toils. With an anxiety that almost amounted to agony, I collected the instruments of life around me, that I might infuse a spark of being into the lifeless thing that lay at my feet. It was already one in the morning; the rain pattered dismally against the panes, and my candle was nearly burnt out, when, by the glimmer of the half-extinguished light, I saw the dull yellow eye of the creature open; it breathed hard, and a convulsive motion agitated its limbs.</p>

            <p> How can I describe my emotions at this catastrophe, or how delineate the wretch whom with such infinite pains and care I had endeavoured to form? His limbs were in proportion, and I had selected his features as beautiful. Beautiful! Great God! His yellow skin scarcely covered the work of muscles and arteries beneath; his hair was of a lustrous black, and flowing; his teeth of a pearly whiteness; but these luxuriances only formed a more horrid contrast with his watery eyes, that seemed almost of the same colour as the dun-white sockets in which they were set, his shrivelled complexion and straight black lips. </p>
        </div>
    </main>
</div>

<div class="row">
    <footer class="bg-dark text-white">
        <p class="small text-end">Site © Nick Miller 2022</p>
        <p class="small text-end">Powered by Bootstrap and <3</p>
        <a class="d-flex justify-content-end" href="https://github.com/n1999ck/portfolioSite">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg>
        </a>
    </footer>
</div>
</body>
</html>
